# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

variables:
  flowId: "1ad9d4d546548d1702f927e7947b26dd"
  timeout: 86400 #1d 流水线还没有完成，那就失败了
  #CI_DEBUG_TRACE: "true"
  GIT_STRATEGY: none
  GIT_SUBMODULE_STRATEGY: none
  GIT_CHECKOUT: "false"

mergeRequestPipeline:
  stage: build
  tags:
  - docker
  script:
  - runPipeline.sh
